{
  "runMode": 1,
  "waitAtEndOfConsoleAppSecs": 10,
  "DeviceTimeout": 100,
  "DeviceAction": 3,
  "basicMode": false,
  "UseCustomClass": false,
  "ResponseExpected": true,
  "KeepAlive": false,
  "device_id": "",
  "device_cs": "",
  "KeepDeviceListening": true,
  "AutoStartDevice": true
}

