{
  "Port": "2222",
  "runMode": 1,
  "waitAtEndOfConsoleAppSecs": 10,
  "DeviceTimeout": 100,
  "DeviceAction": 3,
  "basicMode": false,
  "UseCustomClass": false,
  "ResponseExpected": true,
  "KeepAlive": false,
  "device_id": "Dev2",
  "device_cs": "",
  "connectionString": "HostName=MyDevice-1.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=1udhyt9yOp9kCA3rKDnsS4ykbESnx0iSbPybgN7n+Uo=",
  "KeepDeviceListening": true,
  "AutoStartDevice": true
}

